<!DOCTYPE html>
<html lang="en">
<head>
	<title>Search Results</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
<!--===============================================================================================-->
	<style>
		* {box-sizing: border-box;}
		
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #9baed5;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: #2196F3;
		  color: white;
		}
		
		.topnav .search-container {
		  float: right;
		}
		
		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}
		
		.topnav .search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}
	
		.search-btn {
			content: "\f002";
	
		}
		
		.topnav .search-container button:hover {
		  background: #ccc;
		}
		
		@media screen and (max-width: 600px) {
		  .topnav .search-container {
			float: none;
		  }
		  .topnav a, .topnav input[type=text], .topnav .search-container button {
			float: none;
			display: block;
			text-align: left;
			width: 100%;
			margin: 0;
			padding: 14px;
		  }
		  .topnav input[type=text] {
			border: 1px solid #ccc;  
		  }
		}
		</style>
	
	</head>
	<body>
	<div class="topnav">
		<a style="color: purple; font-weight:bold;">FACEBOOK</a>
		<a class="active" href="findfriends.html" style="font-weight: bold;">Find Friends</a>
		<a href="friendslist.html" style="font-weight: bold;">Friends List</a>
		<a href="#dds" style="font-weight: bold;">Pending Requests</a>
		<a href="#contact" style="font-weight: bold;">Notifications</a>
		<a href="editprofile.html" style="font-weight: bold;">Edit Profile</a>
		<a href="../php/logout.php" style="font-weight: bold;">Logout</a>

		<div class="search-container">
		  <form>
			<input type="text" id="search-box" placeholder="Search.." name="search">
			<button type="button" id="search-btn"><i class="fa fa-search" aria-hidden="true"></i>
			</button>
		  </form>
		</div>
	</div>
	
		<div class="limiter">
			<div class="container-login100" style="background-image: url('../images/bg-01.jpg');">
				<div class="wrap-search100 p-l-55 p-r-55 p-t-65 p-b-54">
					<!-- <form class="login100-form validate-form" action="../php/signup.php" method="POST"> -->
						
						<span class="login100-form-title p-b-49">
							<h5 class="text-center">Grow your network! Search for friends and connect with them!</h5>
						</span>
						<table id="search_results">
							<thead>
							<tr class="row100 head">
	
								<!-- <th class="text-center"></th>
								<th class="text-center"></th>
								<th class="text-center"></th>  -->
							
							</tr>
							</thead>
							<tbody id="result-table"></tbody>
								
						</table>
						
						<div class="text-right p-t-8 p-b-31">
							
						</div>
						
						<div class="container-login100-form-btn">
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								
							</div>
						</div>
	
						<br>
						
					<!-- </form> -->
				</div>
			</div>
		</div>
		
	
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/daterangepicker/moment.min.js"></script>
	<script src="../vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="../js/main.js"></script>
	<script src="../js/search.js"></script>


</body>
</html>